# must be unique in a given SonarQube instance
sonar.projectKey=iyustlop_spring-microservices-modules
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=spring-microservices-modules
sonar.projectVersion=1.0.1-SNAPSHOT

# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=dsd-business,dsd-controller,dsd-repository

dsd-business.sonar.projectName=dsd-business
dsd-controller.sonar.projectName=dsd-controller
dsd-repository.sonar.projectName=dsd-repository


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.language=java
sonar.sources=src/main
sonar.tests=src/test

# Properties specific to language plugins:
#   - For Java
sonar.junit.reportsPath=reports/java/surefire-reports
sonar.jacoco.reportPath=reports/java/jacoco.exec
sonar.binaries=target/classes

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
